<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>HOKE</title>
        <meta name="description" content="descripció">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/common.css" />
        <link rel="stylesheet" type="text/css" href="../css/agenda.css" />
    </head>
    <body>
        <header>
            <h1 id="titol">HOKE (Pàgina de fans)</h1>
            <img src="../img/logo.png" width="510" height="235" alt="logoHoke">
            <br>
            <nav id="menu">
                <a href="../index.html">Inicio</a>
                <a href="../web/general.html">General</a>
                <a href="../web/fotos.html">Fotos</a>
                <a href="../web/videos.html">Vídeos</a>
                <a href="../web/agenda.html">Agenda</a>
                <a href="../web/contacte.html">Contacte</a>
            </nav>
        </header>
        <main>
            <br>
            <a id="a1">L'artista no ha anunciat pròxims concerts</a><br>
            <a id="a2">Per això us deixem un parell de cançons</a>
            <div>
                <h3 id="h31">Five O</h3>
                <audio controls>
                    <source src="../aud/FiveO.mp3" type="audio/mp3">
                </audio>
            </div>
            <div>
                <h3 id="h32">Humble Kids</h3>
                <audio controls>
                    <source src="../aud/HumbleKids.mp3" type="audio/mp3">
                </audio>
            </div>
        </main>
        <footer>
            <nav id="menu2">
                <a href="https://www.instagram.com/hokebbo/" target="_blank">Instagram</a>
                <a href="https://twitter.com/HokeBBO" target="_blank">Twitter</a>
                <a href="https://www.youtube.com/channel/UCng9LRN8S9tMAFmACxsY8kg" target="_blank">Youtube</a>
            </nav>
            <div>
                <h1 id="nom">HOKE BBO©</h1>
                <h2>Oriol Rius</h2>
            </div>
        </footer>
    </body>
</html>